{
	"id": "attachment-management",
	"name": "Luhao's Attachment",
	"version": "0.8.7",
	"description": "Modified from trganda and thanks him/her~",
	"author": "trganda",
	"authorUrl": "https://github.com/trganda",
	"isDesktopOnly": false
}
